
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Fusion</title>
    <meta name="keywords" content="fusion games, fusiongames, fusion">
    <meta name="theme-color" content="#36393F">
    <meta property="og:image:url" content="https://ibb.co/VTr1gcR">
    <meta property="og:image:secure_url" content="https://ibb.co/VTr1gcR">
    <meta name="description" content="We care if you have fun, with no Censorship.">
    <link rel="icon" type="image/jpeg" sizes="180x180" href="https://ibb.co/VTr1gcR">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <style>
    body {
      background-image: url('https://www.colorbook.io/imagecreator.php?hex=2e2e2e&width=1920&height=1080&text=%201920x1080');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      cursor: url("img/asterisk.png"), auto;
    }

    h1 {
      font-family: 'Chelsea Market', sans-serif;
    }

    h2 {
      font-family: 'Chelsea Market', sans-serif;
    }

    h3 {
      font-family: 'Chelsea Market', sans-serif;
    }

    ul {
      font-family: 'Chelsea Market', sans-serif;
      color: black;
    }

    li {
      font-family: 'Chelsea Market', sans-serif;
      color: black;
    }

    p {
      font-family: 'Chelsea Market', sans-serif;
    }

    div {
      font-family: 'Chelsea Market', sans-serif
    }

    .play {}

    html {
      scroll-behavior: smooth;
      --dark-main: #1e1e1e;
      --main: #2e2e2e;
      --seconday: #6B4C8B;
      --dark-secondary: #CD001B;
      --light-white: #e0e0e0;
    }

    * {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      padding: 0;
      margin: 0;
    }

    body div * {
      padding: 0px;
      margin: 0px
    }

    /* TOP GREETING */
    div.top-greeting {
      position: relative;
      height: 100vh;
      background-color: var(--main);
      vertical-align: middle;
      text-align: center;
    }

    div.center-box {
      position: absolute;
      padding: 2%;
      left: 50%;
      top: 50%;
      border-radius: 15px;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    div.center-box * {
      text-align: center;
      margin: 0 auto;
    }

    div.top-greeting div.center-box h1 {
      letter-spacing: 10px;
      font-size: 6em;
      color: white;
      text-shadow: 4px 4px 0px #6B4C8B;
    }

    div.top-greeting div.center-box h2 {
      font-size: 2em;
      color: white;
      letter-spacing: 5px;
    }

    div.top-greeting div.center-box p {
      max-width: 445px;
      color: var(--light-white);
      font-size: 1.1em;
    }

    div.top-greeting div.center-box a,
    div.top-greeting div.- {
      border-radius: 5px;
      font-size: 1.5em;
      padding: 10px 30px;
      display: inline-block;
      margin-top: 15px;
      color: white;
      background-color: #0c0c0c;
      margin-right: 2%;
      font-weight: 400;
      -webkit-box-shadow: 0px 0px 0px 2px #000, 2px 2px 0px 2px #6B4C8B;
      box-shadow: 0px 0px 0px 2px #000, 2px 2px 0px 2px #6B4C8B;
      text-decoration: none;
      -webkit-transition: 0.2s all;
      -o-transition: 0.2s all;
      transition: 0.2s all;
    }

    div.top-greeting div.center-bo,
    div.top-greeting div.center-box bruhlo {
      font-family: 'Chelsea Market', sans-serif;
      cursor: pointer;
      background-color: #6B4C8B;
      -webkit-box-shadow: 0px 0px 0px 0px #000, 0px 0px 0px 2px #6B4C8B;
      box-shadow: 0px 0px 0px 0px #000, 0px 0px 0px 2px #6B4C8B;
    }

    @media screen and (max-width: 880px) {
      div.top-greeting div.center-box h1 {
        letter-spacing: 0px;
        font-size: 7em;
      }
    }

    @media screen and (max-width: 500px) {
      div.top-greeting div.center-box h1 {
        font-size: 6em;
        color: white;
        text-shadow: 4px 4px 0px #6B4C8B;
      }
    }

    /* STATS */
    div.stats {
      background-color: #222222;
      margin-top: 0px;
      margin-bottom: 0px;
      padding: 6% 9vh;
    }

    div.stats {
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      box-sizing: border-box;
      justify-content: space-evenly;
    }

    div.stats>div {
      border-radius: 60px;
      width: 25%;
      display: inline-block;
      padding: 8px 0;
      background-color: var(--main);
      transition: 0.3s all;
    }

    div.stats div:hover {
      width: 40%;
      letter-spacing: 5px;
      font-weight: 800;
      font-size: 1.2em;
      box-shadow: 0px 0px 0px 2px #000, 2px 2px 0px 2px #6B4C8B;
      transition: 0.3s all;
    }

    div.stats div h1 {
      text-align: center;
      margin: auto;
      padding: 10px;
      color: white;
      font-size: 2em;
    }

    h1.number {
      color: #6B4C8B !important;
      font-size: 4em !important;
      font-weight: bold !important;
    }

    @media screen and (max-width: 800px) {
      div.stats div {
        width: 100%;
        margin-top: 10px;
      }

      div.stats div:hover {
        width: 100%;
        box-shadow: 0px 0px 0px 2px #000, 2px 2px 0px 2px #6B4C8B;
        transition: 0.3s all;
      }

      div.stats div h1 {
        text-align: center;
        margin: 0 auto;
        padding: 10px;
        font-size: 2em;
        color: white;
      }

      /* Features mobile version */
      div.features div>* {
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        text-align: unset !important;
      }

      div.features div div {
        width: 95% !important;
      }
    }

    div.features {
      margin-top: 20px;
      text-align: center;
      color: white;
    }

    div.features div {
      margin-top: 20px;
      margin-bottom: 20px;
    }

    div.features div.normal-box {
      background-color: #404040;
    }

    div.features div.dark-box {}

    div.features div div {
      width: 49%;
      display: inline-block;
      vertical-align: middle;
      text-align: center;
    }

    div.features div div * {
      /*width: 49%;*/
      /*display: inline-block;*/
      vertical-align: middle;
      text-align: center;
      margin: auto;
    }

    img.feature-img-useful {
      width: 100%;
      height: 100%;
      max-width: 35em;
    }

    img.feature-img-moderation {
      width: 90%;
      height: 90%;
      max-width: 40em;
    }

    img.feature-img-games {
      width: 90%;
      height: 60%;
      max-width: 35em;
    }

    div.features div div h1 {
      font-size: 1.5em;
    }

    div.features div div p {
      font-size: 1em;
      color: #e0e0e0;
    }

    body {
      margin: 0;
    }

    ul {
      font-family: 'Chelsea Market', sans-serif;
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 15%;
      background-color: #d3d3d3;
      position: fixed;
      height: 100%;
      overflow: auto;
    }

    li a {
      font-family: 'Chelsea Market', sans-serif;
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #6B4C8B;
      color: white;
    }

    li a {
      color: black;
      background-color: #6B4C8B;
      box-shadow: inset 0 0 0 0 #6B4C8B;
      transition: ease-out 0.3s;
    }

    li a:hover:not(.active) {
      background-color: #6B4C8B;
      color: white;
    }

    .navbar {
      overflow: hidden;
      background-color: #333;
      cursor: url("img/asterisk.png"), auto;
    }

    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      cursor: url("img/asterisk.png"), auto;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
      background-color: #6B4C8B;
      box-shadow: inset 0 0 0 0 #6B4C8B;
      transition: ease-out 0.3s;
      cursor: url("img/asterisk.png"), auto;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #d3d3d3;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #6B4C8B;
      color: #fff;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    img {
      width: 105;
    }

    .loader_bg {
      position: fixed;
      z-index: 999999;
      background: #2e2e2e;
      width: 100%;
      height: 100%;
    }

    .loader {
      border: 0 soild transparent;
      border-radius: 50%;
      width: 150px;
      height: 150px;
      position: absolute;
      top: calc(50vh - 75px);
      left: calc(50vw - 75px);
    }

    .loader:before,
    .loader:after {
      content: '';
      border: 1em solid #6B4C8B;
      border-radius: 50%;
      width: inherit;
      height: inherit;
      position: absolute;
      top: 0;
      left: 0;
      animation: loader 2s linear infinite;
      opacity: 0;
    }

    .loader:before {
      animation-delay: .6s;
    }

    @keyframes loader {
      0% {
        transform: scale(0);
        opacity: 0;
      }

      50% {
        opacity: 1;
      }

      100% {
        transform: scale(1);
        opacity: 0;
      }
    }

    pre {
      color: white;
      animation: animate 0.1s linear infinite;
    }

    @keyframes animate {
      0% {
        opacity: 0;
      }

      50% {
        opacity: 0.7;
      }

      100% {
        opacity: 0;
      }
    }

    /* ===== Scrollbar CSS ===== */
    /* Firefox */
    * {
      scrollbar-width: auto;
      scrollbar-color: #8f54a0 #2e2e2e;
    }

    /* Chrome, Edge, and Safari */
    *::-webkit-scrollbar {
      width: 16px;
    }

    *::-webkit-scrollbar-track {
      background: #2e2e2e;
    }

    *::-webkit-scrollbar-thumb {
      background-color: #6b4c8b;
      border-radius: 10px;
      border: 3px solid #6b4c8b;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      color: #ffffff;
      background-color: #6B4C8B;
      border-radius: 6px;
      outline: none;
      font-family: 'Chelsea Market', sans-serif;
      cursor: url("img/asterisk.png"), auto;
    }

    .buttons button {
      width: 12rem;
      font-size: 15px;
      padding: 10px;
      font-weight: 50;
      color: #fff;
      background: #6b4c8b;
      cursor: pointer;
      border: 1px #fff;
      border-radius: 100px;
      transition: .4s;
      display: inline-block;
      margin: auto;
      margin-top: 3%;
      font-family: 'Chelsea Market', sans-serif;
      cursor: url("img/asterisk.png"), auto;
    }

    .buttons button:hover {
      background: #523a6a;
      color: white;
      cursor: url("img/asterisk.png"), auto;
    }
  </style>
  <body>
    <div class="loader_bg">
      <div class="loader"></div>
    </div>
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="projects.html">Games</a>
      <a href="gba.html">Emulated Games</a>
      <a href="trending.html">Popular</a>
    </div>
    <div class="top-greeting" id="home">
      <div class="center-box">
        <!--- Credits to Nexion.xyz! :) --->
        <pre>

 ________ ___  ___  ________  ___  ________  ________      
|\  _____\\  \|\  \|\   ____\|\  \|\   __  \|\   ___  \    
\ \  \__/\ \  \\\  \ \  \___|\ \  \ \  \|\  \ \  \\ \  \   
 \ \   __\\ \  \\\  \ \_____  \ \  \ \  \\\  \ \  \\ \  \  
  \ \  \_| \ \  \\\  \|____|\  \ \  \ \  \\\  \ \  \\ \  \ 
   \ \__\   \ \_______\____\_\  \ \__\ \_______\ \__\\ \__\
    \|__|    \|_______|\_________\|__|\|_______|\|__| \|__|
                      \|_________|                                                   
                                   💫 best games website
            </pre>
        <div class="buttons">
          <p id="url-target"></p>
          <button id="create">open in about:blank</button>
        </div>
      </div>
    </div>
    <div class="stats" id="stats">
      <div class="l">
        <h1>
       <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <div class="flex-container">
              <div class="card-wrapper">
                <div class="card text-center">
                  <img class="card-img-top" loading="lazy" src="img/reviews/NotJumbled86.webp" alt="NotJumbled86" />
                  <div class="card-body">
                    <h3>NotJumbled86</h3>
                    <p class="card-text">
                      10/10 Site, it is easy to use and has a lot of features. When it gets blocked, you can just deploy your own copy of the site!
                    </p>
                  </div>
                </div>
              </div>
              
              <div class="card-wrapper">
                <div class="card text-center">
                  <img class="card-img-top" loading="lazy" src="img/reviews/Piplup7575.webp" alt="Piplup7575" />
                  <div class="card-body">
                    <h3>Piplup7575</h3>
                    <p class="card-text">10/10 would meme again. i am totally not one of the people working on the site...</p>
                  </div>
                </div>
              </div>
    <script>
      var url = document.getElementById("url-target");
      var urlObj = new window.URL(window.location.href);
      document.getElementById("create").onclick = function() {
        document.getElementById('url-target').value = "https://nabilgames.vercel.app/";
        if (url.value.substring(0, 8) !== "https://" && url.value.substring(0, 7) !== "http://") {
          url.value = "https://" + url.value.split("https://").pop();
        } else if (url.value.substring(0, 7) == "http://") {
          url.value = "https://" + url.value.split("http://").pop();
        }
        win = window.open();
        win.document.body.style.margin = "0";
        win.document.body.style.height = "100vh";
        var iframe = win.document.createElement("iframe");
        iframe.style.border = "none";
        iframe.style.width = "100%";
        iframe.style.height = "100%";
        iframe.style.margin = "0";
        iframe.referrerpolicy = "no-referrer";
        iframe.allow = "fullscreen";
        iframe.src = url.value;
        win.document.body.appendChild(iframe);
      };
    </script>
    <script src="_footer.js" id="footer-script"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="/js/subtitle.js"></script>
    <script>
      setTimeout(function() {
        $('.loader_bg').fadeToggle();
      }, 1500);
    </script>
  </body>
</html>
          
